* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  max-width: min(95%, 1440px);
  margin: 0 auto;
}

.heading {
  color: #131313;
  font-size: 2.8125rem;
  font-weight: 700;
}

.text-small {
  color: #727272;
  font-size: 1rem;
  line-height: 26px;
}

.btn {
  color: white;
  background-color: #FF900E;
  font-size: 20px;
  font-weight: 600;
  border-radius: 8px;
  padding: 12px;
  border: none;
  outline: none;
}

.flex {
  display: flex;
}

header {
  background-color: rgba(255, 143, 14, 0.0392156863);
}
header .header-container {
  padding: 50px 0;
}
header .header-container .nav-bar {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
}
header .header-container .nav-bar .nav-items {
  gap: 3rem;
}
header .header-container .nav-bar .nav-items .nav-item {
  list-style: none;
}
header .header-container .nav-bar .nav-items .nav-item .nav-link {
  text-decoration: none;
  color: #424242;
  font-size: 18px;
}
header .header-container .heading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
  margin-bottom: 3rem;
}
header .header-container .banner img {
  width: 100%;
  max-width: 1440px;
  border-radius: 8px;
}

section.features .feature-container {
  padding: 100px 0;
  display: flex;
  align-items: center;
}
section.features .feature-container .feature-images {
  padding-left: 3rem;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: red;
  gap: 1rem;
  place-items: center;
}
section.features .feature-container .feature-images .feature-img {
  overflow: hidden;
  border-radius: 8px;
}
section.features .feature-container .feature-images .feature-img:hover img {
  transform: scale(105%);
  overflow: hidden;
}
section.features .feature-container .feature-images .feature-img img {
  width: 100%;
  max-width: 342px;
  transition: 1s;
}
section.features .feature-container .feature-texts {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
  padding-left: 3rem;
}

@media screen and (max-width: 768px) {
  .nav-bar {
    flex-direction: column;
    gap: 1rem;
  }
  section.features .feature-container {
    flex-direction: column;
    gap: 2rem;
  }
  section.features .feature-container .feature-images {
    padding: 0;
  }
}
@media screen and (max-width: 576px) {
  .container {
    max-width: 100%;
  }
  section.features .feature-container .feature-images {
    grid-template-columns: 1fr;
  }
  section.features .feature-container .feature-texts {
    padding: 0;
    align-items: center;
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */